.container {
    height: 100%;
    background-color: black;
    color: white;
    border-bottom: 1em solid rgb(228, 37, 37);
    padding-top: 30px;
}

.section {
    text-align: left;
    margin: 30px;
}

.header {
    text-transform: uppercase;
    color: rgb(228, 37, 37);

}

.postsText {
    text-transform: capitalize;
    color: whitesmoke;
}

.icons {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
}

.iconLinkContainer {
    margin: 0 5px;
    width: 45px;
    height: 45px;
}

.Link {
    color: rgb(207, 199, 199);
}

.Link :hover {
    color: rgb(101, 101, 241)
}

.rights {
    background-color: rgb(228, 37, 37);
    color: rgb(255, 255, 255);
    width: 100%;
    height: 35px;
}

.rights p {
    margin-left: 30px;
    font-size: small;
    padding-top: 15px;
    padding-left: 30px;

}

.form {
    background-color: white;
    padding: 15px 15px;
}

@media (min-width: 823px) {

    .container {
        padding: 0;
    }


    .gridContainer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin: auto;
        justify-items: center;
    }

    .rights {
        height: 45px;
    }

    .rights p {
        margin-left: 150px;
        padding-top: 20px;
    }

}